{
  "name": "@bozar/web-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build --configLoader native",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "vitest run --configLoader native"
  },
  "dependencies": {
    "@bozar/api-client": "workspace:*",
    "@bozar/design-tokens": "workspace:*",
    "@bozar/shared-types": "workspace:*",
    "@vitejs/plugin-react": "^4.3.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.5.4",
    "vitest": "^4.1.10"
  }
}
